{
  "name": "club-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Discord-native event announcements and RSVP management",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "db:setup": "pnpm run build && node --env-file=.env dist/setup-database.js",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "pnpm run build && node --test"
  },
  "dependencies": {
    "@discordjs/builders": "^1.14.1",
    "@neondatabase/serverless": "^1.1.0",
    "discord.js": "^14.21.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/ws": "^8.18.1",
    "pg-mem": "^3.0.14",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
